# 36. Review Data Model Diagram

# 37. Define Problem Statement for SQL Queries

# 38. Filtering Data using SQL Queries

In [10]:
%%sql
-- SELECT * FROM orders;

-- SELECT order_status FROM orders;

-- SELECT order_status FROM orders
-- ORDER BY 1;

-- SELECT * FROM orders
-- WHERE order_status = 'COMPLETE'

-- SELECT * FROM orders
-- WHERE order_status = 'CLOSED' OR order_status = 'COMPLETE';

SELECT *
FROM orders
WHERE order_status IN ('CLOSED', 'COMPLETE');

       order_id                  order_date  order_customer_id order_status
0             1  2013-07-25 00:00:00.000000              11599       CLOSED
1             3  2013-07-25 00:00:00.000000              12111     COMPLETE
2             4  2013-07-25 00:00:00.000000               8827       CLOSED
3             5  2013-07-25 00:00:00.000000              11318     COMPLETE
4             6  2013-07-25 00:00:00.000000               7130     COMPLETE
...         ...                         ...                ...          ...
30450     68876  2014-07-06 00:00:00.000000               4124     COMPLETE
30451     68878  2014-07-08 00:00:00.000000               6753     COMPLETE
30452     68879  2014-07-09 00:00:00.000000                778     COMPLETE
30453     68880  2014-07-13 00:00:00.000000               1117     COMPLETE
30454     68883  2014-07-23 00:00:00.000000               5533     COMPLETE

[30455 rows x 4 columns]

# 39. Total Aggregations using SQL Queries

In [19]:
%%sql
SELECT COUNT(*) FROM orders;
--
SELECT COUNT(*) FROM order_items;
--
SELECT COUNT(DISTINCT order_status) FROM orders;
--
SELECT COUNT(DISTINCT order_date) FROM orders;
--
SELECT * FROM order_items;

SELECT SUM(order_items.order_item_subtotal)
FROM order_items
WHERE order_item_id = 2;

      sum
0  199.99

# 40. Group By Aggregations using SQL Queries

In [6]:
%%sql
SELECT * FROM orders;

SELECT orders.order_status, count(*) AS order_count
FROM orders
GROUP BY 1
ORDER BY 2 DESC;

SELECT to_char(order_date, 'yyyy-MM'), COUNT(*) AS order_count
FROM orders
GROUP BY 1
ORDER BY 2 DESC;

SELECT order_items.order_item_order_id,
       round(sum(order_items.order_item_subtotal)::numeric, 2) AS order_revenue
FROM order_items
group by 1
order by 1;

       order_item_order_id  order_revenue
0                        1         299.98
1                        2         579.98
2                        4         699.85
3                        5        1129.86
4                        7         579.92
...                    ...            ...
57426                68879        1259.97
57427                68880         999.77
57428                68881         129.99
57429                68882         109.99
57430                68883        2149.99

[57431 rows x 2 columns]

# 41. Order of Execution of SQL Queries