# 36. Review Data Model Diagram

# 37. Define Problem Statement for SQL Queries

# 38. Filtering Data using SQL Queries

In [ ]:
%%sql
-- SELECT * FROM orders;

-- SELECT order_status FROM orders;

-- SELECT order_status FROM orders
-- ORDER BY 1;

-- SELECT * FROM orders
-- WHERE order_status = 'COMPLETE'

-- SELECT * FROM orders
-- WHERE order_status = 'CLOSED' OR order_status = 'COMPLETE';

SELECT *
FROM orders
WHERE order_status IN ('CLOSED', 'COMPLETE');

# 39. Total Aggregations using SQL Queries

In [ ]:
%%sql
SELECT COUNT(*) FROM orders;
--
SELECT COUNT(*) FROM order_items;
--
SELECT COUNT(DISTINCT order_status) FROM orders;
--
SELECT COUNT(DISTINCT order_date) FROM orders;
--
SELECT * FROM order_items;

SELECT SUM(order_items.order_item_subtotal)
FROM order_items
WHERE order_item_id = 2;

# 40. Group By Aggregations using SQL Queries

In [ ]:
%%sql
SELECT * FROM orders;

SELECT orders.order_status, count(*) AS order_count
FROM orders
GROUP BY 1
ORDER BY 2 DESC;

SELECT to_char(order_date, 'yyyy-MM'), COUNT(*) AS order_count
FROM orders
GROUP BY 1
ORDER BY 2 DESC;

SELECT order_items.order_item_order_id,
       round(sum(order_items.order_item_subtotal)::numeric, 2) AS order_revenue
FROM order_items
group by 1
order by 1;

# 41. Order of Execution of SQL Queries
# 42. Rules and Restrictions to Group and Filter Data in SQL queries
# 43. Filter Data based on Aggregated Results using Group By and Having

In [ ]:
%%sql
SELECT to_char(order_date, 'yyyy-MM-dd'), COUNT(*) AS order_count
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')
GROUP BY 1
    HAVING count(*) >= 120
ORDER BY 2 DESC;

In [ ]:
%%sql
SELECT order_items.order_item_order_id,
       round(sum(order_items.order_item_subtotal)::numeric, 2) AS order_revenue
FROM order_items
GROUP BY 1
    HAVING round(sum(order_items.order_item_subtotal)::numeric, 2) >= 2000
ORDER BY 2 DESC;

# 44. Inner Joins using SQL Queries

In [ ]:
%%sql
SELECT to_char(o.order_date, 'yyyy-MM-dd'),
      oi.order_item_product_id,
      oi.order_item_subtotal
FROM orders AS o
    JOIN order_items AS oi
        ON o.order_id = oi.order_item_id;

# 45. Outer Joins using SQL Queries

In [ ]:
%%sql
-- SELECT count(DISTINCT orders.order_id) FROM orders; -- 68 883

-- SELECT count(DISTINCT order_items.order_item_order_id) FROM order_items; -- 57 431

SELECT o.order_id,
       to_char(o.order_date, 'yyyy-DD-mm'),
      oi.order_item_product_id,
      oi.order_item_subtotal
FROM orders AS o
    LEFT OUTER JOIN order_items AS oi
        ON o.order_id = oi.order_item_id
ORDER BY 1;

# 46. Filter and Aggregate on Join Results using SQL

In [ ]:
%%sql
SELECT o.order_id,
       to_char(o.order_date, 'yyyy-DD-mm'),
       oi.order_item_product_id,
       round(sum(oi.order_item_subtotal)::numeric, 2) AS order_revenue
FROM orders AS o
    LEFT OUTER JOIN order_items AS oi
        ON o.order_id = oi.order_item_order_id
WHERE o.order_status IN ('COMPLETE', 'CLOSED')
GROUP BY 1, 2, 3
ORDER BY 1, 3 DESC;

# 47. Overview of Database Views

In [ ]:
%%sql
-- CREATE VIEW order_details_v
DROP VIEW IF EXISTS order_details_v;
CREATE OR REPLACE VIEW order_details_v -- if I want to create new view
AS
SELECT o.*,
        oi.order_item_product_id,
        oi.order_item_subtotal,
        oi.order_item_id
from orders AS o
    JOIN order_items AS oi
        ON o.order_id = oi.order_item_order_id;

In [ ]:
%%sql
SELECT * FROM order_details_v
WHERE order_id = 2;

# 48. Overview of Common Table Expressions or CTEs

In [ ]:
%%sql
WITH order_detaisl_cte AS
(SELECT o.*,
       oi.order_item_product_id,
       oi.order_item_subtotal,
       oi.order_item_id
FROM orders AS o
    JOIN order_items AS oi
        ON o.order_id = oi.order_item_id)
SELECT * FROM order_detaisl_cte
WHERE order_id = 2;

# 49. Outer Join with Additional Conditions in SQL Queries

In [52]:
%%sql
-- SELECT * FROM order_details_v;

-- SELECT * FROM products;

SELECT *
FROM products AS p
    LEFT OUTER JOIN order_details_v AS odv
        ON p.product_id = odv.order_item_product_id
WHERE odv.order_item_product_id IS NULL;

,product_id,product_category_id,product_name,product_description,product_price,product_image,order_id,order_date,order_customer_id,order_status,order_item_product_id,order_item_subtotal,order_item_id
0,1074,48,Field & Stream Eagle Talon Kayak,NaN,549.99,http://images.acmesports.sports/Field+%26+Stre...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,887,40,Team Golf New York Yankees Putter Grip,NaN,24.99,http://images.acmesports.sports/Team+Golf+New+...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,264,12,Nike Dri-FIT Crew Sock 6 Pack,NaN,22.00,http://images.acmesports.sports/Nike+Dri-FIT+C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,802,36,Glove It Women's Olive Bling Golf Glove,NaN,19.99,http://images.acmesports.sports/Glove+It+Women...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1070,48,Coleman Scanoe Canoe,NaN,399.99,http://images.acmesports.sports/Coleman+Scanoe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1240,925,41,Glove It Mod Oval Golf Towel,NaN,15.99,http://images.acmesports.sports/Glove+It+Mod+O...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1241,612,41,Garmin vivofit Fitness Band with HRM,NaN,169.99,http://images.acmesports.sports/Garmin+vivofit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1242,1119,50,Majestic Men's 2014 All-Star Game Yadier Moli,NaN,130.00,http://images.acmesports.sports/Majestic+Men%2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1243,616,41,Nike+ Sportwatch GPS Powered by TomTom with S,NaN,169.00,http://images.acmesports.sports/Nike%2B+Sportw...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1244,453,21,Nike Kids' Grade School KD VI Basketball Shoe,NaN,99.99,http://images.acmesports.sports/Nike+Kids%27+G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
%%sql
SELECT *
FROM products AS p
    LEFT OUTER JOIN order_details_v AS odv
        ON p.product_id = odv.order_item_product_id
        AND to_char(odv.order_date::timestamp, 'yyyy-MM') = '2014-01'
    WHERE odv.order_item_product_id IS NULL;

,product_id,product_category_id,product_name,product_description,product_price,product_image,order_id,order_date,order_customer_id,order_status,order_item_product_id,order_item_subtotal,order_item_id
0,1074,48,Field & Stream Eagle Talon Kayak,NaN,549.99,http://images.acmesports.sports/Field+%26+Stre...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,887,40,Team Golf New York Yankees Putter Grip,NaN,24.99,http://images.acmesports.sports/Team+Golf+New+...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,264,12,Nike Dri-FIT Crew Sock 6 Pack,NaN,22.00,http://images.acmesports.sports/Nike+Dri-FIT+C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,802,36,Glove It Women's Olive Bling Golf Glove,NaN,19.99,http://images.acmesports.sports/Glove+It+Women...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1070,48,Coleman Scanoe Canoe,NaN,399.99,http://images.acmesports.sports/Coleman+Scanoe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,925,41,Glove It Mod Oval Golf Towel,NaN,15.99,http://images.acmesports.sports/Glove+It+Mod+O...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1242,612,41,Garmin vivofit Fitness Band with HRM,NaN,169.99,http://images.acmesports.sports/Garmin+vivofit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1243,1119,50,Majestic Men's 2014 All-Star Game Yadier Moli,NaN,130.00,http://images.acmesports.sports/Majestic+Men%2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1244,616,41,Nike+ Sportwatch GPS Powered by TomTom with S,NaN,169.00,http://images.acmesports.sports/Nike%2B+Sportw...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1245,453,21,Nike Kids' Grade School KD VI Basketball Shoe,NaN,99.99,http://images.acmesports.sports/Nike+Kids%27+G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
%%sql
SELECT *
FROM products AS p
    LEFT OUTER JOIN order_details_v AS odv
        ON p.product_id = odv.order_item_product_id
WHERE to_char(odv.order_date::timestamp, 'yyyy-MM') = '2014-01'
    AND odv.order_item_product_id IS NULL;

Empty DataFrame
Columns: [product_id, product_category_id, product_name, product_description, product_price, product_image, order_id, order_date, order_customer_id, order_status, order_item_product_id, order_item_subtotal, order_item_id]
Index: []

In [57]:
%%sql
SELECT * FROM products AS p
WHERE NOT EXISTS(
    SELECT 1 FROM order_details_v AS odv
       WHERE p.product_id = odv.order_item_product_id
            AND to_char(odv.order_date::timestamp, 'yyyy:MM') = '2014-01'
)

,product_id,product_category_id,product_name,product_description,product_price,product_image
0,1074,48,Field & Stream Eagle Talon Kayak,NaN,549.99,http://images.acmesports.sports/Field+%26+Stre...
1,251,12,Brooks Women's Ghost 6 Running Shoe,NaN,89.99,http://images.acmesports.sports/Brooks+Women%2...
2,887,40,Team Golf New York Yankees Putter Grip,NaN,24.99,http://images.acmesports.sports/Team+Golf+New+...
3,264,12,Nike Dri-FIT Crew Sock 6 Pack,NaN,22.00,http://images.acmesports.sports/Nike+Dri-FIT+C...
4,802,36,Glove It Women's Olive Bling Golf Glove,NaN,19.99,http://images.acmesports.sports/Glove+It+Women...
...,...,...,...,...,...,...
1340,925,41,Glove It Mod Oval Golf Towel,NaN,15.99,http://images.acmesports.sports/Glove+It+Mod+O...
1341,612,41,Garmin vivofit Fitness Band with HRM,NaN,169.99,http://images.acmesports.sports/Garmin+vivofit...
1342,1119,50,Majestic Men's 2014 All-Star Game Yadier Moli,NaN,130.00,http://images.acmesports.sports/Majestic+Men%2...
1343,616,41,Nike+ Sportwatch GPS Powered by TomTom with S,NaN,169.00,http://images.acmesports.sports/Nike%2B+Sportw...
1344,453,21,Nike Kids' Grade School KD VI Basketball Shoe,NaN,99.99,http://images.acmesports.sports/Nike+Kids%27+G...

# 50. Explanation about Fix of SQL Queries with Filtering on Outer Join Results