# 36. Review Data Model Diagram

# 37. Define Problem Statement for SQL Queries

# 38. Filtering Data using SQL Queries

In [10]:
%%sql
-- SELECT * FROM orders;

-- SELECT order_status FROM orders;

-- SELECT order_status FROM orders
-- ORDER BY 1;

-- SELECT * FROM orders
-- WHERE order_status = 'COMPLETE'

-- SELECT * FROM orders
-- WHERE order_status = 'CLOSED' OR order_status = 'COMPLETE';

SELECT *
FROM orders
WHERE order_status IN ('CLOSED', 'COMPLETE');

       order_id                  order_date  order_customer_id order_status
0             1  2013-07-25 00:00:00.000000              11599       CLOSED
1             3  2013-07-25 00:00:00.000000              12111     COMPLETE
2             4  2013-07-25 00:00:00.000000               8827       CLOSED
3             5  2013-07-25 00:00:00.000000              11318     COMPLETE
4             6  2013-07-25 00:00:00.000000               7130     COMPLETE
...         ...                         ...                ...          ...
30450     68876  2014-07-06 00:00:00.000000               4124     COMPLETE
30451     68878  2014-07-08 00:00:00.000000               6753     COMPLETE
30452     68879  2014-07-09 00:00:00.000000                778     COMPLETE
30453     68880  2014-07-13 00:00:00.000000               1117     COMPLETE
30454     68883  2014-07-23 00:00:00.000000               5533     COMPLETE

[30455 rows x 4 columns]

# 39. Total Aggregations using SQL Queries

In [19]:
%%sql
SELECT COUNT(*) FROM orders;
--
SELECT COUNT(*) FROM order_items;
--
SELECT COUNT(DISTINCT order_status) FROM orders;
--
SELECT COUNT(DISTINCT order_date) FROM orders;
--
SELECT * FROM order_items;

SELECT SUM(order_items.order_item_subtotal)
FROM order_items
WHERE order_item_id = 2;

      sum
0  199.99

# 40. Group By Aggregations using SQL Queries

In [6]:
%%sql
SELECT * FROM orders;

SELECT orders.order_status, count(*) AS order_count
FROM orders
GROUP BY 1
ORDER BY 2 DESC;

SELECT to_char(order_date, 'yyyy-MM'), COUNT(*) AS order_count
FROM orders
GROUP BY 1
ORDER BY 2 DESC;

SELECT order_items.order_item_order_id,
       round(sum(order_items.order_item_subtotal)::numeric, 2) AS order_revenue
FROM order_items
group by 1
order by 1;

       order_item_order_id  order_revenue
0                        1         299.98
1                        2         579.98
2                        4         699.85
3                        5        1129.86
4                        7         579.92
...                    ...            ...
57426                68879        1259.97
57427                68880         999.77
57428                68881         129.99
57429                68882         109.99
57430                68883        2149.99

[57431 rows x 2 columns]

# 41. Order of Execution of SQL Queries
# 42. Rules and Restrictions to Group and Filter Data in SQL queries
# 43. Filter Data based on Aggregated Results using Group By and Having

In [9]:
%%sql
SELECT to_char(order_date, 'yyyy-MM-dd'), COUNT(*) AS order_count
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')
GROUP BY 1
    HAVING count(*) >= 120
ORDER BY 2 DESC;

       to_char  order_count
0   2013-11-03          146
1   2013-10-04          127
2   2013-09-14          126
3   2013-11-05          126
4   2013-11-14          125
5   2013-11-30          125
6   2013-11-11          125
7   2014-06-19          124
8   2014-05-06          123
9   2014-07-20          123
10  2014-04-21          123
11  2013-08-06          123
12  2014-03-04          122
13  2014-02-25          122
14  2014-06-09          122
15  2014-03-15          121
16  2014-07-15          121
17  2013-12-06          121
18  2013-09-06          120
19  2013-10-13          120
20  2014-02-19          120
21  2013-09-05          120

In [14]:
%%sql
SELECT order_items.order_item_order_id,
       round(sum(order_items.order_item_subtotal)::numeric, 2) AS order_revenue
FROM order_items
GROUP BY 1
    HAVING round(sum(order_items.order_item_subtotal)::numeric, 2) >= 2000
ORDER BY 2 DESC;

    order_item_order_id  order_revenue
0                 68703        3449.91
1                 68724        2859.89
2                 68858        2839.91
3                 68809        2779.86
4                 68766        2699.90
5                 68821        2629.92
6                 68806        2629.92
7                 68778        2629.90
8                 68848        2399.96
9                 68875        2399.95
10                68859        2349.89
11                68816        2329.94
12                68837        2299.96
13                68736        2259.95
14                68722        2199.99
15                68883        2149.99
16                22030        2039.80

# 44. Inner Joins using SQL Queries

In [20]:
%%sql
SELECT to_char(o.order_date, 'yyyy-MM-dd'),
      oi.order_item_product_id,
      oi.order_item_subtotal
FROM orders AS o
    JOIN order_items AS oi
        ON o.order_id = oi.order_item_id;

          to_char  order_item_product_id  order_item_subtotal
0      2013-07-25                    957               299.98
1      2013-07-25                   1073               199.99
2      2013-07-25                    502               250.00
3      2013-07-25                    403               129.99
4      2013-07-25                    897                49.98
...           ...                    ...                  ...
68878  2014-07-09                    502               150.00
68879  2014-07-13                    365               119.98
68880  2014-07-19                   1073               199.99
68881  2014-07-22                    502               150.00
68882  2014-07-23                   1073               199.99

[68883 rows x 3 columns]

# 45. Outer Joins using SQL Queries

In [27]:
%%sql
-- SELECT count(DISTINCT orders.order_id) FROM orders; -- 68 883

-- SELECT count(DISTINCT order_items.order_item_order_id) FROM order_items; -- 57 431

SELECT o.order_id,
       to_char(o.order_date, 'yyyy-DD-mm'),
      oi.order_item_product_id,
      oi.order_item_subtotal
FROM orders AS o
    LEFT OUTER JOIN order_items AS oi
        ON o.order_id = oi.order_item_id
ORDER BY 1;

       order_id     to_char  order_item_product_id  order_item_subtotal
0             1  2013-25-07                    957               299.98
1             2  2013-25-07                   1073               199.99
2             3  2013-25-07                    502               250.00
3             4  2013-25-07                    403               129.99
4             5  2013-25-07                    897                49.98
...         ...         ...                    ...                  ...
68878     68879  2014-09-07                    502               150.00
68879     68880  2014-13-07                    365               119.98
68880     68881  2014-19-07                   1073               199.99
68881     68882  2014-22-07                    502               150.00
68882     68883  2014-23-07                   1073               199.99

[68883 rows x 4 columns]

# 46. Filter and Aggregate on Join Results using SQL

In [ ]:
%%sql